@media only screen and (max-width:480px) {
  // hide full name in smaller layouts
  .facebook-name {
    // Hide only visually, but have it available for screenreaders: h5bp.com/v
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
}

// navigation bar
.navbar {
  // avoid navbar redraw
  min-height: 55px;
  // tighten whitespace
  margin-bottom:0;
}

.navbar-btn {
  margin-top: 14px;
  margin-bottom: 15px;
}

// homepage and meal page
.meal {
  line-height: 1.358;
}

// homepage meal grid
#meal-listings {
  .meal {
    min-height: 400px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  h2 {
    padding-top: 10px;
  }
  p {
    margin-top: 0;
    margin-bottom: 30px;

    a {
      color: inherit;
      cursor: text;
      text-decoration: none;

      &.btn {
        cursor: pointer;
      }
    }
  }
  h2, p {
    overflow: hidden;
    text-shadow: 0 1px 8px rgba(0, 0, 0, .3);
    margin-left: 12px;
    margin-right: 56px;
  }
  h2 a, h2 a:visited {
    color: inherit;
  }
  .caption {
    min-height: 110px;
    color: #fff;
    background-color: rgba(0,0,0,.3);
    -webkit-font-smoothing: antialiased;
  }
}

@import "composer.less";